<!DOCTYPE html>
<html>
    <head>
        <title>Tetris</title>
        <link href = "style.css" rel = "stylesheet" type = "text/css">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    </head>
    <body>
        <h1>TetRis</h1>
        <h2>by: peTe WileY</h2>
        <canvas id="board" width = "200px" height = "400px"></canvas>
        <div id = "scorediv">
            Lines : <div id = "score">0</div>
        </div>
        <div id = "high-score-div">
            High Score : <div id = "high-score"></div>
        </div>
        <script src = "score.json"></script>
        <script src = "tetrominoes.js"></script>
        <script src = "app.js"></script>
    </body>
</html>